{
    "manifest_version": 3,
    "name": "Mirror of Becoming — MVP",
    "version": "0.1.0",
    "description": "Ephemeral archetype nudge based on rapid tab switching.",
    "permissions": ["tabs", "scripting"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_title": "Mirror of Becoming"
    }
  }